VITE_GOOGLE_MAPS_API_KEY=AIzaSyDN9O_f0ZoGdXPeAiOeOwqPIG9jfmpWCtA
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51SGH7h0XHHsP30LhCIrRZTCmF9mbYABQDObEvguHuL4aMuojilWSbSae2Jh0WMMrGHRZN8zjwU36SdP0SX9we8Dt00NCsLm6NC
VITE_API_BASE_URL=https://zia-backend-ll7ny.ondigitalocean.app/api
VITE_MESSAGING_BASE_URL=https://stingray-app-t6jhs.ondigitalocean.app/messaging
VITE_FRONTEND_URL=https://zia-tgsix.ondigitalocean.app
VITE_GEMINI_API_KEY=AIzaSyAZCuRzeBNm-9vcW5svMPLjCTfsWhTcHMg